<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202004-divvy-tripdata-v2+' inline='true' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202004-divvy-tripdata-v2' name='textscan.0ntnfzq0u1g1pi1cs2ume0wdn8da'>
            <connection class='textscan' directory='C:/Users/Nymend/OneDrive/Documents/Important/Case Study 1/202004-divvy-tripdata' filename='202004-divvy-tripdata-v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ntnfzq0u1g1pi1cs2ume0wdn8da' name='202004-divvy-tripdata-v2.csv' table='[202004-divvy-tripdata-v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='integer' name='start_lat' ordinal='8' />
            <column datatype='integer' name='start_lng' ordinal='9' />
            <column datatype='integer' name='end_lat' ordinal='10' />
            <column datatype='integer' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='trip_duration' ordinal='13' />
            <column datatype='date' name='start_date' ordinal='14' />
            <column datatype='date' name='end_date' ordinal='15' />
            <column datatype='string' name='day_of_the_week' ordinal='16' />
            <column datatype='string' name='hour_of_the_day' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_the_day]</local-name>
            <parent-name>[202004-divvy-tripdata-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1302947684117569536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Max/Min' datatype='string' name='[Calculation_1302947684119576577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([ride_id])=WINDOW_MAX(count([ride_id])) THEN &apos;Max&apos;&#13;&#10;ELSEIF COUNT([ride_id])=WINDOW_min(count([ride_id])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Other&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_1302947684125294594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[trip_duration]' peg='0' size='62253' />
      </column>
      <column caption='202004-divvy-tripdata-v2.csv' datatype='table' name='[__tableau_internal_object_id__].[202004-divvy-tripdata-v2.csv_9A036ACE504942DB893F77900FA592F9]' role='measure' type='quantitative' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Lat' datatype='integer' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='integer' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Hour Of The Day' datatype='string' name='[hour_of_the_day]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='integer' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='integer' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1302947684119576577]' derivation='User' name='[usr:Calculation_1302947684119576577:ok:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rides by Day of the Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
          </datasources>
          <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
            <column caption='Max/Min' datatype='string' name='[Calculation_1302947684119576577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([ride_id])=WINDOW_MAX(count([ride_id])) THEN &apos;Max&apos;&#13;&#10;ELSEIF COUNT([ride_id])=WINDOW_min(count([ride_id])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Other&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302947684119576577]' derivation='User' name='[usr:Calculation_1302947684119576577:ok:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1302947684119576577:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_1302947684119576577:ok:1]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk] + [federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk])</rows>
        <cols>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[tdy:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rides by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
          </datasources>
          <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
            <column caption='Max/Min' datatype='string' name='[Calculation_1302947684119576577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([ride_id])=WINDOW_MAX(count([ride_id])) THEN &apos;Max&apos;&#13;&#10;ELSEIF COUNT([ride_id])=WINDOW_min(count([ride_id])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Other&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302947684119576577]' derivation='User' name='[usr:Calculation_1302947684119576577:ok:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1302947684119576577:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_1302947684119576577:ok:1]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' />
              <lod column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk] + [federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk])</rows>
        <cols>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:day_of_the_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rides by Hour of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
          </datasources>
          <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
            <column caption='Max/Min' datatype='string' name='[Calculation_1302947684119576577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([ride_id])=WINDOW_MAX(count([ride_id])) THEN &apos;Max&apos;&#13;&#10;ELSEIF COUNT([ride_id])=WINDOW_min(count([ride_id])) THEN &apos;Min&apos;&#13;&#10;ELSE &apos;Other&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of The Day' datatype='string' name='[hour_of_the_day]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[hour_of_the_day]' derivation='None' name='[none:hour_of_the_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302947684119576577]' derivation='User' name='[usr:Calculation_1302947684119576577:ok:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:hour_of_the_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1302947684119576577:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_1302947684119576577:ok:1]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk] + [federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk])</rows>
        <cols>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:hour_of_the_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
          </datasources>
          <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' />
              <color column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' />
              <text column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
          </datasources>
          <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' />
              <color column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[cnt:ride_id:qk]' />
              <text column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Rides for Casual Users vs. Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
          </datasources>
          <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration]' derivation='None' name='[none:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[pcto:sum:trip_duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:trip_duration:qk]' included-values='in-range'>
            <min>86400</min>
            <max>3523202</max>
          </filter>
          <slices>
            <column>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:trip_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' />
              <wedge-size column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[sum:trip_duration:qk]' />
              <text column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' />
              <text column='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[pcto:sum:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]</field>
                  <field>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[sum:trip_duration:qk]</field>
                  <field>[federated.07cdrz01xyynh017nhoyk1xkhdw8].[pcto:sum:trip_duration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;member&quot;</value>
                <value>3523202</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Start and End Station Preferences: Casual Users vs. Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
      </datasources>
      <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='14' param='vert' type-v2='layout-flow' w='92526' x='341' y='658'>
            <zone h='3207' id='15' type-v2='title' w='92526' x='341' y='658'>
            </zone>
            <zone h='95477' id='12' param='vert' type-v2='layout-flow' w='92526' x='341' y='3865'>
              <zone h='95477' id='7' param='horz' type-v2='layout-flow' w='92526' x='341' y='3865'>
                <zone h='95477' id='5' type-v2='layout-basic' w='92526' x='341' y='3865'>
                  <zone h='47735' id='3' name='Sheet 6 (2)' w='92526' x='341' y='3865'>
                  </zone>
                  <zone h='47742' id='10' name='Sheet 6' w='92526' x='341' y='51600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='101' h='98684' id='8' is-fixed='true' name='Sheet 6 (2)' param='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' type-v2='filter' w='6792' x='92867' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Exploring Ride Patterns: Casual Users vs. Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202004-divvy-tripdata-v2+' name='federated.07cdrz01xyynh017nhoyk1xkhdw8' />
      </datasources>
      <datasource-dependencies datasource='federated.07cdrz01xyynh017nhoyk1xkhdw8'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[trip_duration]' derivation='None' name='[none:trip_duration:qk]' pivot='key' type='quantitative' />
        <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='24' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='22' type-v2='layout-basic' w='99318' x='341' y='658'>
              <zone h='98684' id='16' param='vert' type-v2='layout-flow' w='94181' x='341' y='658'>
                <zone fixed-size='48' h='4605' id='17' is-fixed='true' type-v2='title' w='94181' x='341' y='658'>
                </zone>
                <zone h='94079' id='7' param='horz' type-v2='layout-flow' w='94181' x='341' y='5263'>
                  <zone h='94079' id='5' type-v2='layout-basic' w='94181' x='341' y='5263'>
                    <zone h='46859' id='3' name='Sheet 3' w='47121' x='47401' y='5263'>
                    </zone>
                    <zone h='47220' id='9' name='Sheet 4' w='47062' x='341' y='52122'>
                    </zone>
                    <zone h='46859' id='11' name='Sheet 5' w='47060' x='341' y='5263'>
                    </zone>
                    <zone h='47220' id='12' name='Sheet 7' w='47119' x='47403' y='52122'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98684' id='8' name='Sheet 3' param='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' type-v2='filter' w='5137' x='94522' y='658'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1727' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:member_casual:nk]' show-title='false' type-v2='color' w='10515' x='85994' y='59293' />
        <zone h='5674' id='13' name='Sheet 7' param='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[none:trip_duration:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7152' x='85994' y='62418' />
        <zone fixed-size='160' h='31579' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='4640' x='94806' y='11678'>
          <zone h='5428' id='25' name='Sheet 5' pane-specification-id='2' param='[federated.07cdrz01xyynh017nhoyk1xkhdw8].[usr:Calculation_1302947684119576577:ok:1]' type-v2='color' w='4640' x='94806' y='11678'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
